# Copyright 2022 University of California, Riverside
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
# SPDX-License-Identifier: Apache-2.0

name = "Simple one node";

nfs = (
    {
        id = 1;
        name = "frontendservice";

        n_threads = 32;

        params = {
            memory_mb = 0;
            sleep_ns = 0;
            compute = 0;
        };

        node = 0;
    },
    {
        id = 2;
        name = "currencyservice";

        n_threads = 32;

        params = {
            memory_mb = 0;
            sleep_ns = 0;
            compute = 0;
        };

        node = 0;
    }
);

routes = (
    {
        id = 1;
        name = "Route 1";

        hops = [1, 2, 1, 2];
    },
    {
        id = 2;
        name = "Route 2";

        hops = [1, 0, 2];
    },
    {
        id = 3;
        name = "Route 3";

        hops = [1];
    },
    {
        id = 4;
        name = "Route 4";

        hops = [2];
    },
    {
        id = 5;
        name = "Route 5";

        hops = [1, 1, 1, 2, 2];
    }
);

nodes = (
    {
        id = 0;
        hostname = "everest-1";

        ip_address = "192.168.10.61";
        port = 8083;

        rdma_device = "mlx5_3";
        comch_server_device = "mlx5_0";
        comch_client_device = "mlx5_0";
        // RDMA device index
        sgid_idx = 3;
    },
    {
        id = 1;
        hostname = "node1.sqi009-237374.kkprojects-pg0.utah.cloudlab.us";

        ip_address = "10.10.1.2";
        port = 8083;

        rdma_device = "mlx5_3";
        comch_server_device = "mlx5_0";
        comch_client_device = "mlx5_0";

        // RDMA device index
        sgid_idx = 3;
    }
);

tenants = (
    {
        id = 0;
        weight = 5;
        routes = [1, 2];
    },
    {
        id = 1;
        weight = 1;
        routes = [3];
    },
    {
        id = 2;
        weight = 3;
        routes = [4, 5];
    }
);

memory_manager = {
    local_mempool_size = 131072;
    port = 8086;
    // 1 for mm and gateway on different host, 0 for same
    is_remote_memory = 0;
};

rdma_settings = {
    // 1: use rdma 0: use tcp socket
    use_rdma = 0;
    // 1: use one-side 0: ues_two-side
    use_one_side = 0;
    n_init_task = 10000;
    n_init_recv_req = 128;
};
